/* ==== COMPILE =====
sass --watch wedding-3/short/_assets/scss/app.scss:wedding-3/short/_assets/css/app.min.css --style compressed
*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
$colors: (
    'primary'       : #5F4938,
    'secondary'     : #6D6157,
    'secondary-500' : #D3C3B1,
    'light'         : #EBE5E4,
    'danger'        : #b44d4d,
    'gray'          : #B7B6B4,
    'dark'          : #2C2321,
    'dark-500'      : #2c2321c7,
    'white'         : #FFFFFF,
    'black'         : #000000,
);
$breakpoints: (
    'sm'        : 576px,
    'md'        : 768px,
    'lg'        : 992px,
    'xl'        : 1200px,
    'xxl'        : 1400px,
);
$loop-breakpoints: map-remove($breakpoints, 'xxl');

$font-type-secondary: 'Dancing Script', cursive;
@function color($value) { @return map-get($colors, $value); }
@function breakpoint($value) { @return map-get($breakpoints, $value); }

// RESET
html,:root {
    font-size: 10px;
    scroll-behavior: smooth;
    @media screen and (max-width: breakpoint('sm')) {
        font-size: 9px;
    }
}
html,body {
    width: 100vw;
    max-width: 100vw;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden !important;
}
body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4rem;
    font-weight: 400;
    color: map-get($colors, 'dark');
}
h1,h2,h3,h4,h5,h6 { font-weight: normal; }
h1 { 
    font-size: 7.2rem; 
    @media screen and (max-width: breakpoint('md')) { font-size: 4.8rem; }
}
h2 { 
    font-size: 6.4rem; 
    @media screen and (max-width: breakpoint('md')) { font-size: 4.2rem; }
}
h3 { font-size: 4.6rem; }
h4 { font-size: 2.8rem; }
h5 { 
    font-size: 2.2rem; 
    // @media screen and (max-width: breakpoint('md')) { font-size: 1.8rem; }
}
h6 { 
    font-size: 1.8rem; 
    // @media screen and (max-width: breakpoint('md')) { font-size: 1.6rem !important; }
}
p { font-size: 1.4rem; }
.text-lg { 
    font-size: 1.8rem; 
    @media screen and (max-width: breakpoint('md')) { font-size: 1.4rem !important; }
}
.text-md { font-size: 1.6rem; }
.text-sm { font-size: 1.2rem; }
.text-xs { font-size: 1rem; }

// SECTION PAGE
body {
    background-color: #D6CABE;
    background-image: url('../img/bg/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    color: color('primary');
    &.opening-show {
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
    } 
    &.opening-hide {
        min-height: 100vh;
        max-height: unset;
        section#opening {
            animation: opening-hide 2s ease-in-out forwards;
        }
    }

    section#opening {
        position: fixed;
        right: 0; left: 0; top: 0; bottom: 0;
        z-index: 9999;
        color: color('primary');
        background-color: #D6CABE;
        background-image: url('../img/bg/main.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        transition: all .3s ease-in;
        display: flex;
        align-items: center;
        section#opening-left {
            height: 100vh;
            padding: 3rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            @media screen and (min-width: breakpoint('xl')) { padding-left: 6rem; }
            @media screen and (min-width: breakpoint('xxl')) { height: 768px; }
            
            .container { z-index: 99; position: relative; }
            .decoration { 
                position: absolute; 
                font-size: 5px;
                z-index: 10;
                @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
                @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
                &#opening-left-decoration-1 {
                    top: 0; right: 0; 
                    width: 16em;
                }
                &#opening-left-decoration-2 {
                    bottom: -1em; left: -1em;
                    width: 14em;
                }
                &#opening-left-decoration-3 {
                    top: 4em; left: 6em;
                    width: 10em;
                }
            }
        }
        section#opening-right {
            height: 100vh;
            padding-left: 2rem;
            background-image: url('../img/decoration/img-wrapper-gallery.png');
            background-size: 100% calc(100% + 10rem);
            background-position: left -5rem;
            background-repeat: no-repeat;
            @media screen and (min-width: breakpoint('xxl')) { height: 768px; }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        .container-xxl { 
            z-index: 2; 
            position: relative; 
            padding: 0;
        }
    }

    section#section-1 {
        display: flex;
        align-items: center;
        min-height: 100vh;
        padding: 10rem 0;

        .container {
            position: relative;
            z-index: 99;
        }
        .img-wrapper {
            background-color: #FDF8F0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            z-index: 1;
            height: 32em;
            width: 46em;
            padding: .5rem 1rem;
            &::after {
                content: '';
                display: block;
                position: absolute;
                height: calc(100% + 3em);
                width: calc(100% + 4em);
                background-image: url('../img/decoration/img-wrapper-gallery.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                z-index: 2;
            }
            &.img-wrapper-left {
                transform: rotate(-6deg);
                font-size: 4.5px;
                @media screen and (min-width: breakpoint('sm')) { font-size: 6px; }
                @media screen and (min-width: breakpoint('lg')) { font-size: 9px; }
            }
            &.img-wrapper-right {
                transform: rotate(6deg);
                font-size: 3px;
                @media screen and (min-width: breakpoint('sm')) { font-size: 3.5px; }
                @media screen and (min-width: breakpoint('xl')) { font-size: 5px; }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 3;
            }
        }
        .decoration { 
            position: absolute; 
            font-size: 5px;
            z-index: 10;
            @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
            @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
            &#section-1-decoration-1 {
                top: 0; right: 0; 
                width: 32em;
            }
            &#section-1-decoration-2 {
                bottom: -3em; right: -1em;
                width: 32em;
            }
        }
    }

    section#section-2 {
        min-height: 100vh;
        padding: 4rem 0 10rem;
        
        .card.card-message {
            padding: 5rem;
            background-image: 
                url('../img/decoration/card-message-top.png'),
                url('../img/decoration/card-message-bottom.png'),
                url('../img/decoration/card-message.png');
            background-repeat: no-repeat;
            background-position: 
                right top, left bottom, center;
            background-size: 
                10rem, 20rem, 100% 100%;
            background-color: unset;
            width: 100%;
            .card-body {
                background-color: transparent;
                padding: 0;
            }
        }
    }

    section#section-3 {
        min-height: 30rem;
        padding: 8rem 0 10rem;
        .container {
            position: relative;
            z-index: 99;
        }
        .decoration { 
            position: absolute; 
            font-size: 5px;
            z-index: 10;
            @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
            @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
            &#section-3-decoration-1 {
                top: -4em; left: -1em; 
                width: 26em;
            }
            &#section-3-decoration-2 {
                top: -5em; right: -1em;
                width: 24em;
            }
        }
    }

    section#section-4 {
        min-height: 100vh;
        padding: 6rem 0 10rem;
        position: relative;
        .container {
            position: relative;
            z-index: 99;
        }

        .tinyslider-container {
            display: flex;
            align-items: center;
            padding: 5rem 0;
            .tinyslider-item {
                font-size: 10px;
                height: 32em;

                &.active {
                    font-size: 12px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1;
                    &::after {
                        content: '';
                        display: block;
                        height: calc(100% + 4rem); 
                        width:  calc(100% + 3rem);
                        position: absolute;
                        z-index: -1;
                        background-image: url('../img/decoration/img-wrapper-gallery.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .decoration { 
            position: absolute; 
            font-size: 5px;
            z-index: 10;
            @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
            @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
            &#section-4-decoration-1 {
                top: -4em; left: -1em; 
                width: 26em;
            }
            &#section-4-decoration-2 {
                bottom: -3em; left: -1em;
                width: 20em;
            }
            &#section-4-decoration-3 {
                bottom: 0; right: 0;
                opacity: .8;
                width: 20em;
            }
        }
    }
}

// COMPONENTS
// override
.container {
    @media screen and (max-width: breakpoint('md')) {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.btn {
    outline: unset !important;
    font-size: 1.8rem;
    padding: 2rem 3rem;
    transition: all .3s ease-in;
    &.btn-primary {
        background-color: color('primary') !important;
        color: color('light');
        border: unset !important;
        &:hover {
            box-shadow: 0 10px 30px rgba(color('primary'), .3);
        }
    }
    &.btn-secondary {
        background-color: color('secondary') !important;
        border: unset !important;
        &:hover {
            box-shadow: 0 10px 30px rgba(color('secondary'), .3);
        }
    }
}
.nav {
    &.nav-tabs {
        border-bottom: unset;
        .nav-item {
            &:not(:last-child) {
                padding-right: 2rem;
            }
            .nav-link {
                background-color: unset;
                font-size: 2rem;
                border: 0;
                color: rgba(color('black'), .3);
                padding: 0;
                padding-bottom: 1rem;
                &.active {
                    color: color('black');
                    border-bottom: 1px solid color('black');
                }
            }
        }
    }
}
.card {
    border: 0;
    .card-body {
        padding: 2.6rem 3rem;
    }
}
.tab-content {
    .tab-pane {
        transition: opacity .15s linear !important;
        padding: 4rem 0;
    }
}
.form-label {
    font-size: 1.6rem;
    color: color('primary');
    font-weight: 600;
    margin-bottom: 1rem;
}
.form-check {
    display: flex;
    align-items: center;
    .form-check-input {
        width: 3rem; height: 3rem;
        border: 0;
        background-color: #FDF8F0;
        margin-right: 1.6rem;
        cursor: pointer;
        &:checked {
            background-color: color('primary');
            border-color: color('primary');
            box-shadow: 0 0 1px rgba(color('primary'), .4);
        }
    }
    .form-check-label {
        font-size: 1.6rem;
        color: color('primary');
        font-weight: 300;
        cursor: pointer;
    }
}
.form-control {
    padding: 1.6rem 2.4rem;
    font-size: 1.4rem;
    border: 0;
    border-radius: .5rem;
    transition: all .3s ease-in;
    color: color('primary');
    background-color: #FDF8F0;
    &.is-invalid, &.is-valid {
        background-image: unset;
    }
    &.is-valid { border-color: color('primary');}
    &.is-invalid { border-color: color('danger');}
    &:focus, &:active {
        outline: unset !important;
        box-shadow: unset !important;
        background-color: #FDF8F0;
        &::placeholder {color: color('primary');}
    }
    &::placeholder {
        font-weight: 300;
        color: #949494;
        transition: all .3s ease-in;
        font-style: italic;
    }
}
.form-select {
    padding: 1.6rem 2.4rem;
    font-size: 1.4rem;
    cursor: pointer;
    &.is-invalid, &.is-valid {
        background-image: unset;
    }
    &.is-valid { border-color: color('primary');}
    &.is-invalid { border-color: color('danger');}
    &:focus, &:active {
        outline: unset !important;
        box-shadow: unset !important;
        border: 1px solid color('dark');
    }
}
.valid-feedback {color: color('primary');}
.invalid-feedback {color: color('danger');}
.carousel.carousel-fade {
    .carousel-inner {
        .carousel-item, &.carousel-item.active {
            transition: all 1s ease-in-out !important;
        }
    }
}

// custom
.btn {
    &#btn-play {
        position: fixed;
        bottom: 2rem; right: 2rem;
        z-index: 9999;
    }
    &#btn-to-top {
        position: fixed;
        bottom: 8rem; right: 2rem;
        display: none;
        animation: pop-out .3s linear forwards;
    }
    &.btn-icon {
        padding: 1rem !important;
        width: 4rem !important; height: 4rem !important;
        padding: unset;
        display: flex; 
        align-items: center; justify-content: center;
        border-radius: 50%;
        font-size: 1.2rem;

        &.btn-icon-page {
            border: unset;
            z-index: 999;
            box-shadow: unset !important;
            background-color: rgba(color('black'), .8);
            &.active {
                i { color: color('primary');}
            }
            &:focus {
                box-shadow: unset;
            }
            i { color: color('white') }
        }
    }
    
}
.btn-group {
    &.btn-group-action {
        position: fixed;
        z-index: 9;
        margin: auto;
        display: block;
        align-self: center;
        bottom: 3rem;
        border-radius: 15px;
        .btn-group-action-container {
            background-color: transparent;
            padding: 1.6rem 2rem !important;
            border-radius: 5px;
            // box-shadow: 0 0 20px rgba(color('black'), .1);
        }
        .btn {
            &.btn-action {
                flex: unset;
                font-size: 1.2rem !important;
                margin: 0 .3rem;
                padding: 0;
                background-color: color('primary');
                width: 4rem;
                height: 4rem;
                color: color('primary');
                border-radius: 50%;
                font-weight: 700;
                opacity: .4;
                box-shadow: unset !important;
                outline: unset !important;
                &:focus {opacity: 1;}

            }
        }
    }
    &.btn-group-glide-nav {
        position: absolute;
        left: 0; right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .btn {
            flex-shrink: 0;
            flex-grow: 0;
            width: 1.6rem;
            height: 1.6rem;
            margin: 0 .5rem;
            padding: 0 !important;
            border-radius: 50% !important;
            background-color: color('white');
            &.glide__bullet--active {
                background-color: color('primary') !important;
            }
        }
    }
    &.btn-group-glide-controls {
        position: absolute;
        right: 0;
        .btn {
            width: 4.4rem; height: 4.4rem;
            padding: 0 !important;
            border-radius: 50%;
            background-color: color('white');
            box-shadow: 0px 3px 23px 0px #00000026;
            display: flex; 
            align-items: center;
            justify-content: center;
            color: color('black');
        }
    }
}
.card.card-countdown {
    background-color: rgba(color('primary'), .2);
    border: 0;
    padding: 0;
    width: 4.2rem;
    margin-bottom: .8rem;
    border-radius: 1rem;
    .card-body {
        padding: 1.2rem 0;
        color: color('dark');
        text-align: center;
        font-size: 1.4rem;
    }
}
.img-wrapper {
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.text-shadow {
    display: flex;
    align-items: center; justify-content: center;
    padding: 2rem 0;
    .text-shadow-content {
        font-size: 2.4rem;
        @media screen and (min-width: breakpoint('lg')) { font-size: 4.6rem !important; }
    }
    .text-shadow-item {
        position: absolute;
        font-size: 3.4em;
        font-weight: 500;
        transform: translate(20px, 20px);
        letter-spacing: 1.4rem;
        color: rgba(color('black'), .05);
        @media screen and (min-width: breakpoint('lg')) { 
            transform: unset;
            font-size: 9.6rem; 
            letter-spacing: 4rem; 
        }
    }
}
.decoration { 
    position: absolute; 
    font-size: 5px;
    z-index: 1;
    @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
    @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
    &.decoration-1 {
        top: 0; right: 0; 
        width: 22em;
    }
    &.decoration-2 {
        bottom: 0; left: 0;
        width: 22em;
    }
}

.divider {
    background-color: color('black');
    &.divider-horizontal { width: 100%; height: 1px; }
    &.divider-vertical { width: 1px; height: 100%; }
    @each $breakpoint-name, $breakpoint-value in $loop-breakpoints {
        @media screen and (min-width: $breakpoint-value) {
            &.divider-#{$breakpoint-name}-vertical { width: 1px !important; height: 100%; }
            &.divider-#{$breakpoint-name}-horizontal { width: 100%; height: 1px !important; }
        }
    }
}

// UTILITY
.font-type-secondary { font-family: $font-type-secondary; }

.text-white { color: color('white') !important; }
.text-primary { color: color('primary') !important; }
.text-dark { color: color('dark') !important; }
.text-dark-500 { color: color('dark-500') !important; }
.text-gray { color: color('gray') !important; }
.text-gray-800 { color: color('gray-800') !important; }

.text-spacing-default { 
    letter-spacing: 0.6rem; 
    @media screen and (max-width: breakpoint('md')) {
        letter-spacing: 0.4rem; 
    }
}

.text-height-2 { line-height: 1.5; }

.fw-light {font-weight: 300 !important;}
.fw-normal {font-weight: 400 !important;}
.fw-semibold {font-weight: 600 !important;}
.fw-bold {font-weight: 700 !important;}
.fw-extrabold {font-weight: 800 !important;}
.fw-boldest {font-weight: 900 !important;}

// background
.bg-primary {background-color: color('primary') !important;}
.bg-secondary {background-color: color('secondary') !important;}
.bg-gray {background-color: color('gray') !important;}
.bg-gray-800 {background-color: color('gray-800') !important;}

// border
.rounded-3 {
    border-radius: 1.5rem !important;
}

// misc
.csr-pointer {cursor: pointer;}

$spacing-props: (
    margin: m, 
    margin-left: ms, 
    margin-right: me, 
    margin-top: mt, 
    margin-bottom: mb, 
    (margin-left, margin-right): mx,
    (margin-top, margin-bottom): my,
    padding: p, 
    padding-left: ps, 
    padding-right: pe, 
    padding-top: pt, 
    padding-bottom: pb, 
    (padding-left, padding-right): px,
    (padding-top, padding-bottom): py,
);
@for $i from 0 to 11 {
    @each $prop-name, $prop-abb in $spacing-props {
        .#{$prop-abb}-#{$i} {
            @each $pn in $prop-name {
                #{$pn}: ($i * 1) * .5rem !important;
            }
        }
    }
}
@for $i from 0 to 11 {
    @each $prop-name, $prop-abb in $spacing-props {
        @each $breakpoint-name, $breakpoint-value in $loop-breakpoints {
            .#{$prop-abb}-#{$breakpoint-name}-#{$i} {
                @media screen and (min-width: $breakpoint-value) {
                    @each $pn in $prop-name {
                        #{$pn}: ($i * 1) * .5rem !important;
                    }
                }
            }
        }
    }
}
.pt-lg-16 {
    @media screen and (min-width: breakpoint('lg')) {
        padding-top: 8rem !important;
    }
}
.mb-12 { margin-bottom: 6rem; }
.mb-16 { margin-bottom: 8rem; }
.my-lg-16 {
    @media screen and (min-width: breakpoint('lg')) {
        margin-top: 8rem !important;
        margin-bottom: 8rem !important;
    }
}
.mb-sm-16 {
    @media screen and (min-width: breakpoint('sm')) {
        margin-bottom: 8rem !important;
    }
}
.mb-lg-16 {
    @media screen and (min-width: breakpoint('lg')) {
        margin-bottom: 8rem !important;
    }
}
.mb-lg-50 {
    @media screen and (min-width: breakpoint('lg')) {
        margin-bottom: 25rem !important;
    }
}
// SIZING
// loop to max size in base.scss
$sizing-props: (
    width: w, 
    height: h,
);
// UNIT SIZE (0, REM)
@for $i from 0 to (101) {
    @each $prop-name, $prop-abb in $sizing-props {
        // IF 0 : w-0 (no w-0rem)
        @if ($i == 0) {
            .#{$prop-abb}-#{$i} { #{$prop-name}: $i !important; }
        } @else {
            .#{$prop-abb}-#{$i}rem { #{$prop-name}: $i * 1rem !important; }
        }
    }
}
// UNIT SIZE (0, REM) RESPONSIVE
@for $i from 0 to (101) {
    @each $prop-name, $prop-abb in $sizing-props {
        @each $breakpoint-name, $breakpoint-value in $loop-breakpoints {
            // IF 0 : w-lg-0 (not w-lg-0rem)
            @if ($i == 0) {
                .#{$prop-abb}-#{$breakpoint-name}-#{$i} { 
                    @media screen and (min-width: $breakpoint-value) {
                        #{$prop-name}: $i !important; 
                    }
                }
            } @else {
                .#{$prop-abb}-#{$breakpoint-name}-#{$i}rem { 
                    @media screen and (min-width: $breakpoint-value) {
                        #{$prop-name}: $i * 1rem !important; 
                    }
                }
            }
        }
    }
}
// PERCENTAGE SIZE
@for $i from 25 to 101 {
    @if ($i % 25 == 0) {
        @each $prop-name, $prop-abb in $sizing-props {
            .#{$prop-abb}-#{$i} { #{$prop-name}: $i * 1%; }
            @each $breakpoint-name, $breakpoint-value in $loop-breakpoints {
                @media screen and (min-width: $breakpoint-value) {
                    .#{$prop-abb}-#{$breakpoint-name}-#{$i} { #{$prop-name}: $i * 1% !important; }
                }
            }
        }
    }
}

// OBJECT
.obj-fit {
    overflow: hidden;
    &.obj-fit-cover {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &.obj-fit-contain {
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &.obj-fit-fill {
        img, video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &.obj-pos-top { img { object-position: top !important; } }
}


// vendors custom
// lightgallery
#row-lightgallery {
    [data-src] {
        img {
            transition: all .4s ease-in;
        }
        &:hover {
            cursor: pointer;
            img {
                transform: scale(1.02);
            }
        }
    }
    .img-wrapper {
        &.img-wrapper-gallery {
            width: 100%;
            overflow: hidden;
            font-size: 3px;
            @media screen and (min-width: breakpoint('sm')) { font-size: 7px; }
            @media screen and (min-width: breakpoint('lg')) { font-size: 10px; }
            &.img-wrapper-gallery-1 {
                height: 30em;
            }
            &.img-wrapper-gallery-2 {
                height: 48em;
            }
            &.img-wrapper-gallery-3 {
                height: 100.3em;
                @media screen and (min-width: breakpoint('sm')) { height: 98em; }
                @media screen and (min-width: breakpoint('lg')) { height: 99.3em; }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@keyframes opening-hide {
    0% {
        transform: translateX(-.5rem);
    } 50% {
        transform: translateX(0);
    } 100% {
        transform: translateX(100%);
    }
}
@keyframes pop-out {
    0% {
        transform: scale(1);
    } 50% {
        transform: scale(1.1);
    } 100% {
        transform: scale(1);
    }
}